<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css"> 
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Hola, Mundo!</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="#" class="navbar-brand">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a href="./index.html" class="nav-link">Home</a></li>
                <li class="nav-item "><a href="" class="nav-link">Nosotros</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Precios</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Términos y condiciones</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
        </nav>
        <h1>Dejame un comentario</h1>
        <form action="">
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Ingrese su Nombre">
                </div>
                <div class="form-group col-sm-6">
                    <label for="apellido">Apellido</label>
                    <input type="text" class="form-control" id="apellido" placeholder="Ingrese su Apellido">
                </div>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Ingrese su Email">
            </div>
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="direccion">Dirección</label>
                    <input type="text" class="form-control" id="direccion" placeholder="Ingrese su Dirección">
                </div>
                <div class="form-group col-sm-6">
                    <label for="zona">Elije tu localidad</label>
                    <select id="zona" class="form-control">
                        <option selected>Antioquia</option>
                        <option>Amazonas</option>
                        <option>Barranquilla</option>
                        <option>Bogotá</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="comentario">Comentario</label>
                <textarea id="comentario" class="form-control" rows="10"></textarea>
            </div>
            <div class="form-group">
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="gridCheck">
                    <label for="gridCheck" class="form-check-label">Quiero que me contacten</label>
                </div>
            </div>
            <button type="submit" class="btn btn-outline-primary">Enviar</button>
        </form>
    </div>
    <hr>
  
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="https://www.facebook.com/" style="font-size: 20px;">Facebook</a>
                    <a href="https://www.instagram.com/" style="font-size: 20px;">Instagram</a>
                    <a href="https://twitter.com/" style="font-size: 20px;" class="fa fa-twitter">Twitter</a>
                </div>
                <div class="col-sm-4">
                    <address>
                    <h1>Oficina Principal</h1>
                    <p style="font-size: 20px;"><span class="oi oi-home footer-address-icon"></span>Dirección:Avenida Siempreviva 742</p>
                    <p style="font-size: 20px;"><span class="oi oi-phone footer-address-icon"></span>Telefono: 4444 44 44</p>
                    <p style="font-size: 20px;"><span class="oi oi-inbox footer-address-icon"></span>Email: guia@socios.com</p>
            </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="https://www.facebook.com/" style="font-size: 20px;">Nosotros</a>
                    <a href="https://www.instagram.com/" style="font-size: 20px;">Precios</a>
                    <a href="https://twitter.com/" style="font-size: 20px;">Contacto</a>
                </div>
            </div>
        </div>
    </footer>


<!-- build:js js/main.js -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script> 
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/index.js"></script>
   <!-- endbuild -->
</body>

</html>