<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css"> 
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="#" class="navbar-brand">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a href="#" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="./about.html" class="nav-link">Nosotros</a></li>
                <li class="nav-item"><a href="./precios.html" class="nav-link">Precios</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Términos y condiciones</a></li>
                <li class="nav-item"><a href="./contacto.html" class="nav-link">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <header>
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
</header>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-sm-4">
            <button class="btn btn-info" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
        </div>
          <div class="col-sm-4">
            <button class="btn btn-info" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Donde pedo reservar?</button>
        </div>
          <div class="col-sm-4">
            <button class="btn btn-info" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
        </div>
        </div>
        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="funciona">
                <p>
                    <h3>¿Cómo funciona?</h3>
                    <p>Busca tu hotel ideal según tus gustos</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="reserva">
                <p>
                    <h3>¿Donde puedo reservar?</h3>
                    <p>Ubica tu destino ideal, luego con tus datos puedes reservar</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="pago">
                <p>
                    <h3>¿Cómo pago?</h3>
                    <p>Usa tu tarjeta favorita</p>
                </p>
            </div>
        </div>
        <hr>
        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/carru1.jpg" alt="primer slide" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="images/carru2.jpeg" alt="segundo slide" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="images/ws_Exotic_Winter_Holiday_1440x900.jpg" alt="tercer slide" class="d-block w-100">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next"> 
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>
        <!--img src="images/playa.jpg" class="img-fluid" alt="Responsive imagen"-->
        <div class="d-flex flex-wrap">
            <div class="card  card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header">
                    España
                </div>
                <img src="images/viaje.jpg" class="card-img-top" alt="">
                <div class="card-body">
                        <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas, ganan entradas al Camp Nou">Hotel Barcelona</h3>
                        <p class="card-text">Hotel ubicado en el centro de Barcelona a pocos metros de la playa</p>
                </div>
                <div><button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button></div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header">
                    Argentina
                </div>
                <img src="images/viaje.jpg" class="card-img-top" alt="">
                <div class="card-body">
                        <h3 class="card-title">Hotel Buenos Aires</h3>
                        <p class="card-text">Hotel ubicado cerca del estadio Monumental</p>
                </div>
                <div><button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button></div>
            </div>
            <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header">
                    Perú
                </div>
                <img src="images/viaje.jpg" class="card-img-top" alt="">
                <div class="card-body">
                        <h3 class="card-title">Hotel Lima</h3>
                        <p class="card-text">Ubicado en el centro de lima</p>
                </div>
                <div><button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button></div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header">
                    Brazil
                </div>
                <img src="images/viaje.jpg" class="card-img-top" alt="">
                <div class="card-body">
                        <h3 class="card-title">Hotel Rio De Janeiro</h3>
                        <p class="card-text">Un Hotelinho delicia du macaco, aqui conoceras meninas muito gostosas</p>
                </div>
                <div><button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button></div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header">
                    Ecuador
                </div>
                <img src="images/viaje.jpg" class="card-img-top" alt="">
                <div class="card-body">
                        <h3 class="card-title">Hotel en Ecuador</h3>
                        <p class="card-text">Ubicado en centro de Ecuador</p>
                </div>
                <div><button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button></div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header">
                    Colombia
                </div>
                <img src="images/viaje.jpg" class="card-img-top" alt="">
                <div class="card-body">
                        <h3 class="card-title">Hotel de Barranquilla</h3>
                        <p class="card-text">Ubicado cerca de la playa</p>
                </div>
                <div><button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button></div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header">
                    Uruguay
                </div>
                <img src="images/viaje.jpg" class="card-img-top" alt="">
                <div class="card-body">
                        <h3 class="card-title">Hotel de Uruguay</h3>
                        <p class="card-text">Ubicado en Uruguay :v</p>
                </div>
                <div><button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button></div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header">
                    España
                </div>
                <img src="images/viaje.jpg" class="card-img-top" alt="">
                <div class="card-body">
                        <h3 class="card-title">Hotel de Madrid</h3>
                        <p class="card-text">Ubicado en madrid :v</p>
                </div>
                <div><button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button></div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header">
                    Paraguay
                </div>
                <img src="images/viaje.jpg" class="card-img-top" alt="">
                <div class="card-body">
                        <h3 class="card-title">Hotel de Paraguay</h3>
                        <p class="card-text">Ubicado en Paraguay :v</p>
                </div>
                <div><button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button></div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header">
                    Panama
                </div>
                <img src="images/viaje.jpg" class="card-img-top" alt="">
                <div class="card-body">
                        <h3 class="card-title">Hotel de Panama</h3>
                        <p class="card-text">Ubicado en Panama :v</p>
                <div><button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promos"data-content="Consulta las promociones"><span class="oi oi-plus"></span> Reservar</button></div>
                </div>
                <div><button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button></div>
            </div>
        </div>
    </div>
    <hr>
    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipent-name" class="col-form-label">Tu Email:</label>
                            <input type="text" class="form-control" id="recipent-name">
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">Mensaje:</label>
                            <textarea class="form-control" id="message-text"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success">Enviar</button>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="https://www.facebook.com/" style="font-size: 20px;">Facebook</a>
                    <a href="https://www.instagram.com/" style="font-size: 20px;">Instagram</a>
                    <a href="https://twitter.com/" style="font-size: 20px;" class="fa fa-twitter">Twitter</a>
                </div>
                <div class="col-sm-4">
                    <address>
                    <h1>Oficina Principal</h1>
                    <p style="font-size: 20px;"><span class="oi oi-home footer-address-icon"></span>Dirección:Avenida Siempreviva 742</p>
                    <p style="font-size: 20px;"><span class="oi oi-phone footer-address-icon"></span>Telefono: 4444 44 44</p>
                    <p style="font-size: 20px;"><span class="oi oi-inbox footer-address-icon"></span>Email: guia@socios.com</p>
            </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="https://www.facebook.com/" style="font-size: 20px;">Nosotros</a>
                    <a href="https://www.instagram.com/" style="font-size: 20px;">Precios</a>
                    <a href="https://twitter.com/" style="font-size: 20px;">Contacto</a>
                </div>
            </div>
        </div>
    </footer>



    <!-- build:js js/main.js -->

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script> 
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <script>
        $(function(){
           /* $("[data-toggle='tooltip']").tooltip();
            $("[data-toggle='popover']").popover();
            $('.carousel').carousel({
                interval:2000
            });*/
            $('#contacto').on('show.bs.modal', function(e){
                console.log('El modal se está mostrando');
                $('contactoBtn').removeClass('btn-outline-success');
                $('#contactoBtn').addClass('btn-success');
               // $('#contactoBtn').prop('disabled', false);
            }); 
            $('#contacto').on('shown.bs.modal', function(e){
                console.log('El modal se está mostrando');
            }); 
            $('#contacto').on('hide.bs.modal', function(e){
                console.log('El modal se oculta');
                //$('#contactoBtn').prop('disabled', true);
            }); 
            $('#contacto').on('hidden.bs.modal', function(e){
                console.log('El modal se ocultó');
               
                $('contactoBtn').removeClass('btn-success');
                $('#contactoBtn').addClass('btn-outline-success');
            }); 
        });
    </script>
   <!-- endbuild -->

</body>

</html>